(login, equipe, points (victoires, nuls, defaites) - (mis, encaissés) )

1v1 :
[('Maumiz', 'DiegoMaradona 1v1', '84 (26,0,6) - (260,0)'),
 ('Maumiz', 'DiegoMaradona 1v1_1', '84 (26,0,6) - (260,0)'),
 ('SebXIII', 'Pandragon 1v1_1', '84 (26,0,6) - (255,5)'),
 ('SebXIII', 'Pandragon 1v1', '84 (26,0,6) - (252,8)'),
 ('Leynad', '1v1 def', '80 (24,0,8) - (240,0)'),
 ('Benlog', 'team_1vs1_Precepteur', '58 (18,10,4) - (157,163)'),
 ('Benlog', 'team_1vs1_Precepteur_1', '54 (17,12,3) - (156,164)'),
 ('timotheb', 'team1', '36 (9,14,9) - (117,203)'),
 ('ArezkiSky', 'Minute Maid Tropical', '32 (10,20,2) - (109,211)'),
 ('timotheb', 'team1_1', '30 (8,18,6) - (102,218)'),
 ('Leynad', 'Goooo 1v1', '28 (7,18,7) - (113,207)'),
 ('ArezkiSky', 'Minute Maid Tropical_1', '26 (7,20,5) - (103,217)'),
 ('mariene', 'Poireaux', '26 (8,22,2) - (100,220)'),
 ('AlexandreCasanova', 'Cherry', '24 (6,20,6) - (101,219)'),
 ('AlexandreCasanova', 'Cherry_1', '23 (5,19,8) - (102,218)')
 ('andrenasturas', 'team1_1', '23 (6,21,5) - (102,218)')
 ('mariene', 'Poireaux_1', '22 (6,22,4) - (97,223)')
 ('andrenasturas', 'team1', '18 (5,24,3) - (94,226)')]

2v2:
[('SebXIII', 'Hyper Power 2v2', '102 (34,2,0) - (296,64)'),
 ('mariene', 'Patates', '84 (28,8,0) - (253,101)'),
 ('SebXIII', 'Tueur de fonceur 2v2', '83 (27,7,2) - (266,94)'),
 ('mariene', 'Patates_1', '81 (26,7,3) - (262,94)'),
 ('Benlog', 'team_2vs2_Preception', '81 (27,9,0) - (255,105)'),
 ('timotheb', 'team2', '62 (20,14,2) - (205,145)'),
 ('Benlog', 'team_2vs2_Temoin', '62 (20,14,2) - (205,155)'),
 ('timotheb', 'Relegation', '56 (18,16,2) - (199,161)'),
 ('andrenasturas', 'team2', '55 (18,17,1) - (193,167)'),
 ('andrenasturas', 'team2_1', '55 (18,17,1) - (192,168)'),
 ('ArezkiSky', 'Minute Maid Orange', '53 (17,17,2) - (187,173)'),
 ('ArezkiSky', 'Minute Maid Orange_1', '51 (17,19,0) - (185,175)'),
 ('orangemango', 'team1_1', '48 (16,20,0) - (161,199)'),
 ('orangemango', 'team1', '48 (16,20,0) - (160,200)'),
 ('AlexandreCasanova', 'Cramberrie_1', '44 (14,20,2) - (134,226)'),
 ('AlexandreCasanova', 'Cramberrie', '41 (13,21,2) - (133,227)'),
 ('Leynad', 'Dat Fonceur 2v2_1', '23 (7,27,2) - (86,274)'),
 ('Maumiz', 'C.A BocaJuniors 2v2_1', '16 (5,30,1) - (75,285)'),
 ('Leynad', 'Dat Fonceur 2v2', '13 (3,29,4) - (73,287)'),
 ('Maumiz', 'C.A BocaJuniors 2v2', '8 (2,32,2) - (70,290)')]

4v4:
[('mariene', 'Aubergines', '72 (24,8,0) - (214,106)'),
 ('mariene', 'Carottes', '70 (21,4,7) - (217,103)'),
 ('Leynad', 'Mauro Chupame La Pija 4v4', '69 (22,7,3) - (221,99)'),
 ('andrenasturas', 'team4_1', '59 (19,11,2) - (190,130)'),
 ('Leynad', '4v4 maggle', '54 (18,14,0) - (196,124)'),
 ('Benlog', 'team_4vs4_Prescience_1', '51 (16,13,3) - (183,137)'),
 ('timotheb', 'Meet Your Maker_1', '51 (16,13,3) - (164,156)'),
 ('timotheb', 'Meet Your Maker', '50 (16,14,2) - (155,165)'),
 ('andrenasturas', 'team4', '49 (15,13,4) - (181,139)'),
 ('SebXIII', 'Unicorn of Love 4v4_1', '48 (14,12,6) - (165,155)'),
 ('Maumiz', 'Argentina 4v4', '46 (15,16,1) - (159,161)'),
 ('Maumiz', 'Argentina 4v4_1', '43 (13,15,4) - (163,157)'),
 ('Benlog', 'team_4vs4_Prescience', '41 (12,15,5) - (170,150)'),
 ('ArezkiSky', 'Minute Maid Pomme', '39 (13,19,0) - (129,191)'),
 ('ArezkiSky', 'Minute Maid Pomme_1', '37 (12,19,1) - (131,189)'),
 ('SebXIII', 'Unicorn of Love 4v4', '36 (10,16,6) - (160,160)'),
 ('AlexandreCasanova', 'Lemon', '12 (3,26,3) - (44,276)'),
 ('AlexandreCasanova', 'Lemon_1', '11 (3,27,2) - (38,282)')]

