[93m***[0m [95m Resultats pour le tournoi [92m1 joueurs[0m : [93m***[0m 
	[92mCarottes[0m ([93mmariene[m) : [92m[34m78[0m ([32m26[0m,[31m6[0m,[93m0[0m) - (260,60)
	[92mDiegoMaradona 1v1_1[0m ([93mMaumiz[m) : [92m[34m74[0m ([32m24[0m,[31m6[0m,[93m2[0m) - (256,44)
	[92mDiegoMaradona 1v1[0m ([93mMaumiz[m) : [92m[34m74[0m ([32m24[0m,[31m6[0m,[93m2[0m) - (255,45)
	[92mteam_1vs1_Precepteur_1[0m ([93mBenlog[m) : [92m[34m72[0m ([32m24[0m,[31m8[0m,[93m0[0m) - (200,120)
	[92mDef[0m ([93mLeynad[m) : [92m[34m70[0m ([32m22[0m,[31m6[0m,[93m4[0m) - (236,44)
	[92mteam_1vs1_Precepteur[0m ([93mBenlog[m) : [92m[34m68[0m ([32m22[0m,[31m8[0m,[93m2[0m) - (189,131)
	[92mAppleJack_1[0m ([93mtimotheb[m) : [92m[34m51[0m ([32m16[0m,[31m13[0m,[93m3[0m) - (169,151)
	[92mCherry_1[0m ([93mAlexandreCasanova[m) : [92m[34m49[0m ([32m16[0m,[31m15[0m,[93m1[0m) - (165,155)
	[92mCherry[0m ([93mAlexandreCasanova[m) : [92m[34m45[0m ([32m14[0m,[31m15[0m,[93m3[0m) - (159,161)
	[92mFonceur[0m ([93mLeynad[m) : [92m[34m44[0m ([32m14[0m,[31m16[0m,[93m2[0m) - (164,156)
	[92mMinute Maid Tropical_1[0m ([93mArezkiSky[m) : [92m[34m43[0m ([32m14[0m,[31m17[0m,[93m1[0m) - (160,160)
	[92mMinute Maid Tropical[0m ([93mArezkiSky[m) : [92m[34m42[0m ([32m13[0m,[31m16[0m,[93m3[0m) - (153,167)
	[92mPoireaux[0m ([93mmariene[m) : [92m[34m42[0m ([32m14[0m,[31m18[0m,[93m0[0m) - (136,184)
	[92mAppleJack[0m ([93mtimotheb[m) : [92m[34m39[0m ([32m12[0m,[31m17[0m,[93m3[0m) - (157,163)
	[92mTeam Solo Mid 1v1_1[0m ([93mSebXIII[m) : [92m[34m30[0m ([32m10[0m,[31m22[0m,[93m0[0m) - (92,228)
	[92mTeam Solo Mid 1v1[0m ([93mSebXIII[m) : [92m[34m30[0m ([32m10[0m,[31m22[0m,[93m0[0m) - (89,231)
	[92mteam1[0m ([93mandrenasturas[m) : [92m[34m0[0m ([32m0[0m,[31m32[0m,[93m0[0m) - (0,320)
	[92mteam1_1[0m ([93mandrenasturas[m) : [92m[34m0[0m ([32m0[0m,[31m32[0m,[93m0[0m) - (0,320)

[93m***[0m [95m Resultats pour le tournoi [92m2 joueurs[0m : [93m***[0m 
	[92mPatates[0m ([93mmariene[m) : [92m[34m91[0m ([32m30[0m,[31m5[0m,[93m1[0m) - (287,66)
	[92mteam_2vs2_Preception[0m ([93mBenlog[m) : [92m[34m81[0m ([32m27[0m,[31m9[0m,[93m0[0m) - (262,98)
	[92mBowTie[0m ([93mtimotheb[m) : [92m[34m77[0m ([32m25[0m,[31m9[0m,[93m2[0m) - (241,111)
	[92mCupcake[0m ([93mtimotheb[m) : [92m[34m75[0m ([32m25[0m,[31m11[0m,[93m0[0m) - (256,101)
	[92mFonceurs[0m ([93mLeynad[m) : [92m[34m73[0m ([32m24[0m,[31m11[0m,[93m1[0m) - (247,113)
	[92mteam_2vs2_Temoin[0m ([93mBenlog[m) : [92m[34m70[0m ([32m23[0m,[31m12[0m,[93m1[0m) - (239,121)
	[92mDat Def[0m ([93mLeynad[m) : [92m[34m69[0m ([32m22[0m,[31m11[0m,[93m3[0m) - (213,147)
	[92mteam1[0m ([93morangemango[m) : [92m[34m60[0m ([32m20[0m,[31m16[0m,[93m0[0m) - (200,160)
	[92mteam1_1[0m ([93morangemango[m) : [92m[34m60[0m ([32m20[0m,[31m16[0m,[93m0[0m) - (200,160)
	[92mOignons[0m ([93mmariene[m) : [92m[34m56[0m ([32m18[0m,[31m16[0m,[93m2[0m) - (183,173)
	[92mSK 2v2[0m ([93mSebXIII[m) : [92m[34m55[0m ([32m18[0m,[31m17[0m,[93m1[0m) - (186,174)
	[92mMinute Maid Orange_1[0m ([93mArezkiSky[m) : [92m[34m52[0m ([32m16[0m,[31m16[0m,[93m4[0m) - (183,177)
	[92mMinute Maid Orange[0m ([93mArezkiSky[m) : [92m[34m50[0m ([32m16[0m,[31m18[0m,[93m2[0m) - (187,173)
	[92mC.A BocaJuniors 2v2[0m ([93mMaumiz[m) : [92m[34m42[0m ([32m14[0m,[31m22[0m,[93m0[0m) - (133,227)
	[92mFnatic 2v2[0m ([93mSebXIII[m) : [92m[34m41[0m ([32m13[0m,[31m21[0m,[93m2[0m) - (153,207)
	[92mCramberrie[0m ([93mAlexandreCasanova[m) : [92m[34m40[0m ([32m13[0m,[31m22[0m,[93m1[0m) - (148,212)
	[92mCramberrie_1[0m ([93mAlexandreCasanova[m) : [92m[34m39[0m ([32m13[0m,[31m23[0m,[93m0[0m) - (145,215)
	[92mC.A BocaJuniors 2v2_1[0m ([93mMaumiz[m) : [92m[34m39[0m ([32m13[0m,[31m23[0m,[93m0[0m) - (126,234)
	[92mteam2[0m ([93mandrenasturas[m) : [92m[34m0[0m ([32m0[0m,[31m36[0m,[93m0[0m) - (0,360)
	[92mteam2_1[0m ([93mandrenasturas[m) : [92m[34m0[0m ([32m0[0m,[31m36[0m,[93m0[0m) - (0,360)

[93m***[0m [95m Resultats pour le tournoi [92m4 joueurs[0m : [93m***[0m 
	[92mTomates[0m ([93mmariene[m) : [92m[34m94[0m ([32m31[0m,[31m0[0m,[93m1[0m) - (297,23)
	[92mAubergines[0m ([93mmariene[m) : [92m[34m79[0m ([32m26[0m,[31m5[0m,[93m1[0m) - (230,61)
	[92m4v4 super attaque maggle[0m ([93mLeynad[m) : [92m[34m75[0m ([32m25[0m,[31m7[0m,[93m0[0m) - (231,84)
	[92mteam_4vs4_Prescience[0m ([93mBenlog[m) : [92m[34m65[0m ([32m21[0m,[31m9[0m,[93m2[0m) - (219,101)
	[92mUnicorn of Love 4v4_1[0m ([93mSebXIII[m) : [92m[34m65[0m ([32m21[0m,[31m9[0m,[93m2[0m) - (206,113)
	[92mUnicorn of Love 4v4[0m ([93mSebXIII[m) : [92m[34m63[0m ([32m20[0m,[31m9[0m,[93m3[0m) - (207,113)
	[92mteam_4vs4_Prescience_1[0m ([93mBenlog[m) : [92m[34m59[0m ([32m19[0m,[31m11[0m,[93m2[0m) - (212,108)
	[92mPosey_1[0m ([93mtimotheb[m) : [92m[34m56[0m ([32m18[0m,[31m12[0m,[93m2[0m) - (194,116)
	[92mPosey[0m ([93mtimotheb[m) : [92m[34m52[0m ([32m16[0m,[31m12[0m,[93m4[0m) - (189,126)
	[92mMauro Chupame La Pija 4v4[0m ([93mLeynad[m) : [92m[34m46[0m ([32m14[0m,[31m14[0m,[93m4[0m) - (177,141)
	[92mMinute Maid Pomme[0m ([93mArezkiSky[m) : [92m[34m45[0m ([32m14[0m,[31m15[0m,[93m3[0m) - (161,159)
	[92mMinute Maid Pomme_1[0m ([93mArezkiSky[m) : [92m[34m45[0m ([32m14[0m,[31m15[0m,[93m3[0m) - (155,164)
	[92mLemon[0m ([93mAlexandreCasanova[m) : [92m[34m28[0m ([32m9[0m,[31m22[0m,[93m1[0m) - (94,226)
	[92mLemon_1[0m ([93mAlexandreCasanova[m) : [92m[34m27[0m ([32m9[0m,[31m23[0m,[93m0[0m) - (91,229)
	[92mArgentina 4v4_1[0m ([93mMaumiz[m) : [92m[34m25[0m ([32m8[0m,[31m23[0m,[93m1[0m) - (96,221)
	[92mArgentina 4v4[0m ([93mMaumiz[m) : [92m[34m25[0m ([32m8[0m,[31m23[0m,[93m1[0m) - (92,226)
	[92mteam4_1[0m ([93mandrenasturas[m) : [92m[34m0[0m ([32m0[0m,[31m32[0m,[93m0[0m) - (0,320)
	[92mteam4[0m ([93mandrenasturas[m) : [92m[34m0[0m ([32m0[0m,[31m32[0m,[93m0[0m) - (0,320)


